# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-12 18:29
from __future__ import unicode_literals

from django.db import migrations, models
import uuid
import vaultish.models


class Migration(migrations.Migration):

    dependencies = [("vaultish", "0001_initial")]

    operations = [
        migrations.CreateModel(
            name="Element",
            fields=[
                ("upl_file", models.FileField(blank=True, upload_to="uploads/")),
                ("upl_link", models.URLField(blank=True)),
                (
                    "uuid",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("link", models.URLField()),
                ("count", models.BigIntegerField(default=0)),
                (
                    "password",
                    models.CharField(default=vaultish.models._passgen, max_length=32),
                ),
                (
                    "expiration",
                    models.DateTimeField(default=vaultish.models._expiration),
                ),
            ],
        )
    ]
