# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-13 19:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("vaultish", "0002_element")]

    operations = [
        migrations.AlterField(
            model_name="element", name="link", field=models.CharField(max_length=200)
        )
    ]
