# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-14 07:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.datetime_safe


class Migration(migrations.Migration):

    dependencies = [("vaultish", "0003_auto_20181213_1940")]

    operations = [
        migrations.AddField(
            model_name="element",
            name="created_at",
            field=models.DateField(
                auto_now_add=True, default=django.utils.datetime_safe.date.today
            ),
            preserve_default=False,
        )
    ]
