# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-14 09:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("vaultish", "0004_element_created_at")]

    operations = [
        migrations.AlterField(
            model_name="element",
            name="link",
            field=models.CharField(blank=True, max_length=200),
        )
    ]
