# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-14 15:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vaultish', '0005_auto_20181214_0920'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trackeduser',
            name='user_agent',
            field=models.TextField(),
        ),
    ]
